:root {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}

body {
    height: 100vh;
    background: var(--dark-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 1rem;
}

.container {
    max-width: 500px;
    padding: 20px 30px;
    margin-inline: auto;
    background: var(--grayish-blue);
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.advice-number,
.advice,
.hr {
    margin-block: 15px;
}

.advice-number p {
    color: var(--neon-green);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 15px;
}

.advice-text {
    color: var(--light-cyan);
    font-size: 28px;
}

.hr svg{
    margin-block: 20px;
}

.circle {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--neon-green);
    bottom: -18px;
    left: 50%;
    translate: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.circle:hover {
    box-shadow: 0 5px 65px var(--neon-green);
}

.circle svg {
    pointer-events: none;
    user-select: none;
}



footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background: var(--grayish-blue);
    color: var(--light-cyan);
    font-size: 11px
}

a {
    text-decoration: none;
    color: var(--neon-green);
    padding-block: 15px;
}

@media screen and (max-width: 370px) {
    .advice-text {
        font-size: 20px;
    }
}






 